{
  "name": "hiveshare-datastore",
  "preferGlobal": false,
  "version": "0.0.1",
  "author": "William Becker <wbecker@gmail.com>",
  "main": "server.js",
  "dependencies": {
    "underscore": "1.4.x",
    "when": "1.7.x",
    "mongodb": "1.2.x"
  },
  "devDependencies": {
    "buster"    :  "0.6.x"
  },
  "scripts": {
    "test": "./run-tests"
  }
}

